# Receitas

./: Receitas.sln
Receitas/: .gitignore  Receitas.Api.csproj  Startup.cs
Receitas.Domain/: Receitas.Domain.csproj
Receitas.Domain/Mapper/: AutoMapperProfile.cs
Receitas.Domain/Services/Receita/: IReceitaRepository.cs  IReceitaService.cs  ReceitaService.cs
Receitas.Domain/Services/Receita/Dto/: ReceitaDto.cs
Receitas.Domain/Services/Receita/Entities/: ReceitaEntity.cs
Receitas.Domain/Services/ReceitaFotos/: IReceitaFotosRepository.cs  IReceitaFotosService.cs  ReceitaFotosRepository.cs  ReceitaFotosService.cs
Receitas.Domain/Services/ReceitaFotos/Dto/: ReceitaFotosDto.cs
Receitas.Domain/Services/ReceitaFotos/Entities/: ReceitaFotosEntity.cs
Receitas.Infra/: Receitas.Infra.csproj
Receitas.Infra/Data/: ApplicationContext.cs
Receitas.Infra/Data/Configuration/Receita/: ReceitaConfiguration.cs
Receitas.Infra/Migrations/: 20210915171208_test.Designer.cs  20210915171208_test.cs  20211001175645_file.Designer.cs  20211001175645_file.cs  20211028012020_test1.Designer.cs  20211028012020_test1.cs  ApplicationContextModelSnapshot.cs
Receitas.Infra/Repositories/Receita/: ReceitaRepository.cs
Receitas.Infra/Repositories/ReceitaFotos/: ReceitaFotosRepository.cs
Receitas.SharedKernel/: Receitas.SharedKernel.csproj
Receitas.SharedKernel/Notification/: INotification.cs  Notification.cs
Receitas/Controllers/: ReceitaController.cs
Receitas/Infra/: DependencyResolver.cs
Receitas/Properties/: launchSettings.json
(+1 files in other folders)
